\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Heat Equation}{1}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-12}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-15}{\default{1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-16}{\default{1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Real Numbers}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-19}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-22}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-23}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-26}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-27}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-28}{\default{2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-29}{\default{2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-30}{\default{2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-31}{\default{2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-32}{\default{2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-33}{\default{2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-34}{\default{2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-35}{\default{2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\gdef \@abspage@last{16}
