\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real Numbers}{1}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-12}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-15}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-16}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-18}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-19}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-20}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-21}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-22}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-23}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-24}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-25}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-26}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-27}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-28}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-29}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-30}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-31}{\default{1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-32}{\default{1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-33}{\default{1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-34}{\default{1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-35}{\default{1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-36}{\default{1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-37}{\default{1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-38}{\default{1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-39}{\default{1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-40}{\default{1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Heat Equation}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-42}{\default{2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-43}{\default{2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-44}{\default{2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-45}{\default{2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-46}{\default{2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-47}{\default{2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-48}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-49}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-50}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-51}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-52}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-53}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-54}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-55}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-56}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-57}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-58}{\default{2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-59}{\default{2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-60}{\default{2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-61}{\default{2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-62}{\default{2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-63}{\default{2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-64}{\default{2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-65}{\default{2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-66}{\default{2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-67}{\default{2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-68}{\default{2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-69}{\default{2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-70}{\default{2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-71}{\default{2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-72}{\default{2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-73}{\default{2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-74}{\default{2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-75}{\default{2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-76}{\default{2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and Series}{31}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-78}{\default{3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-79}{\default{3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-80}{\default{3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-81}{\default{3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-82}{\default{3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-83}{\default{3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-84}{\default{3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-85}{\default{3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-86}{\default{3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-87}{\default{3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-88}{\default{3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-89}{\default{3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-90}{\default{3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-91}{\default{3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-92}{\default{3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-93}{\default{3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-94}{\default{3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-95}{\default{3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-96}{\default{3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-97}{\default{3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-98}{\default{3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-99}{\default{3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-100}{\default{3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-101}{\default{3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-102}{\default{3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-103}{\default{3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-104}{\default{3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-105}{\default{3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-106}{\default{3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-107}{\default{3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-108}{\default{3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-109}{\default{3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-110}{\default{3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-111}{\default{3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Topology of $\ensuremath  {\mathbb  {R}}$}{64}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-113}{\default{4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-114}{\default{4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-115}{\default{4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-116}{\default{4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\gdef \@abspage@last{66}
